{
  "name": "endergate",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Illusioner",
  "license": "ISC",
  "description": "The best Minecraft launcher.",
  "devDependencies": {
    "electron": "^36.4.0",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "better-sqlite3": "^12.0.0",
    "lzma-native": "^8.0.6",
    "msmc": "^5.0.5",
    "prismarine-nbt": "^2.7.0",
    "toml": "^3.0.0"
  }
}
